JWT_KEY = 1234asdf;
port = 5100
EMAIL_USER = ashishrahi05@gmail.com
EMAIL_PASS = Godchance786@gmail.com
CLOUDINARY_CLOUD_NAME = dcjbskvua
CLOUDINARY_API_KEY =871177457845352
CLOUDINARY_API_SECRET =D2WvRQKHI7gT6korw6nVZpFdWkg

